sudo: required
language: elixir
elixir: 1.0.4
otp_release:
  - 17.4
cache: apt
script: ls -a
after_script:
  - cat $HOME/build.sh
  - cat /proc/1/cgroup
env:
  global:
    - PGUSER=postgres
    - PGVERSION=9.4
